.thim-widget-button {
	.widget-button{
		&.normal{
			height: 48px;
			padding:0 36px;
			line-height: 48px;

			&.no-border{
				line-height: 48px;
			}
		}
	}
}

.thim-call-to-action{
	.thim-widget-button{
		text-align: right;
	}
}

@media (max-width: 1400px) {
	.thim-widget-button {
		.widget-button{
			&.normal {
				padding: 0 25px;

			}
		}
	}
}

@media (max-width: 1281px) {
	.thim-widget-button {
		.widget-button{
			&.normal {
				padding: 0 15px;

			}
		}
	}
}

@media (max-width: 768px) {
	.thim-call-to-action .thim-widget-button {
		text-align: left;
	}
}