article.testimonials{
    padding-top: 20px;
    overflow: hidden;
    clear: both;
    .archive-testimonials &{
        padding-bottom: 50px;
        border-bottom: 1px solid #eee;
        margin-bottom: 50px;
        padding-top: 0;
        &:first-child{
            padding-top: 20px;
        }
        &:last-child{
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .image{
        width: 200px;
        margin-right: 30px;
        float: left;
        img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .content{
        float: right;
        width: calc(100% - 230px);
        width: -webkit-calc(100% - 230px);
        width: -moz-calc(100% - 230px);
        .title{
            margin: 0;
            font-size: 20px;
        }
        .regency{
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: #999;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }
}

.thim-testimonial-carousel{
    max-width: 800px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 0px;
    &:before{
        top: 0;
        left: 0;
        right: 0;
        content: ' ';
        display: block;
        height: 20px;
        width: 100%;
        margin-bottom: 50px;
        background: url(images/quote-bg.png) no-repeat center center;
    }
    .content{
        text-align: center;
        max-width: 620px;
        margin: auto;
        .title{
            font-size: 15px;
            font-weight: 700;
            margin-top: 34px;
            margin-bottom: 15px;
            .line{
                display: block;
                position: relative;
                background: transparent;
                border: 0;
                max-width: 270px;
                margin: 0 auto 20px;
                &:before,
                &:after{
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }
                &:before{
                    border-color: rgba(194, 225, 245, 0);
                    border-width: 10px;
                    margin-left: -10px;
                }
                &:after{
                    border-color: rgba(136, 183, 213, 0);
                    border-width: 9px;
                    margin-left: -9px;
                }
            }
        }
        .description{
            line-height: 26px;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .owl-buttons{
        .owl-prev,
        .owl-next{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12px;
            font-size: 18px;
            line-height: 30px;
            width: 30px;
            text-align: center;
        }
        .owl-next{
           right: 0;
            left: auto;

        }
    }

}