// Course List Sidebar
.widget-area {
  .thim-course-list-sidebar {
    .lpr_course {
      clear: both;
      margin-bottom: 30px;
      overflow: hidden;
      &:last-child {
        margin-bottom: 0;
      }
      &:not(.has-post-thumbnail){
        .thim-course-content{
          width: 100%;
          float: none;
        }
      }
      &.has-post-thumbnail{
        padding-top: 0 !important;
      }
    }
    .course-thumbnail {
      float: left;
      width: 100px;
      margin-right: 20px;
      height: 85px;
      overflow: hidden;
      img {
        width: 100%;
        margin-top: -8px;
      }
    }
    .thim-course-content {
      width: calc(100% - 120px);
      width: -webkit-calc(100% - 120px);
      width: -moz-calc(100% - 120px);
      float: right;
      .course-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        margin: -4px 0 14px;
        text-transform: none;
      }
    }
    .course-price {
      font-size: 12px;
      font-weight: 700;
      line-height: 12px;
      label {
        display: none;
      }
      .value {
        color: #f24c0a;
        &.free-course {
          color: #00d637;
        }
      }

    }
  }
}
.thim-style-content-new-1 {
  .widget-area {
    .thim-course-list-sidebar {
      .thim-course-content {
        .course-title {
          font-size: 16px;
          font-weight: 400;
        }
      }
      .course-price {
        font-size: 16px;
        font-weight: 500;
        .course-origin-price {
          font-weight: 300;
          font-size: 14px;
        }
        .value {
          color: #2575fc;
          &.free-course {
            color: #00d637;
          }
        }
      }
    }
  }
}

.thim-widget-courses,
.elementor-widget-thim-courses {
  .course-wishlist-box,
  .course-readmore {
    min-height: 1px !important;
  }
}

.thim-instructor-courses{
  &.wpb_column{
    position: static;

    .thim-widget-courses{
      position: static;

      .thim-course-slider-instructor{
        position: static;
      }
    }
  }
}

.thim-instructor-courses{
  .so-panel{
    .thim-widget-courses{
      position: static;

      .thim-course-slider-instructor{
        position: static;
      }
    }
  }
}

.thim-instructor-courses{
	position: static;

	.elementor-column-wrap{
		position: static;

		.elementor-widget-wrap{
			position: static;

			.elementor-widget{
				position: static;

				.thim-widget-courses{
					position: static;

					.thim-course-slider-instructor{
						position: static;
					}
				}
			}
		}
	}
}

.thim-instructor-courses{
  position: static;

  .elementor-column-wrap{
    position: static;

    .elementor-widget-wrap{
      position: static;

      .elementor-widget{
        position: static;

        .thim-course-slider-instructor{
          position: static;

        }
      }
    }
  }
}

.thim-course-slider-instructor{
  margin:0;
  padding-right: 96px;
  overflow: hidden;

  &.owl-carousel{
    .owl-wrapper-outer{
      overflow: visible;
    }
  }

  .owl-item{
    padding:0 15px;
  }

  .course-item{
    position: relative;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;

    .course-thumbnail{
      img{
        width: 100%;
      }
    }

    .thim-course-overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;

      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#bf000000', GradientType=0);
      /* IE6-9 */
    }

    .thim-course-content{
      width: 100%;
      height: auto;
      position: absolute;
      bottom:0;
      left: 0;
      padding:30px 30px 25px;

      .course-title{
        margin:0;
        line-height: 20px;

        a{
          font-size: 16px;
          font-weight: 400;
          color: #ffffff;
          line-height: 20px;
          text-transform: uppercase;
          -webkit-transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;

          &:hover{
            color: #fccf33;
          }
        }
      }
    }
  }

  .owl-controls{
    .owl-buttons{
      position: absolute;
      right: auto;
      left: 0;
      top: auto;
      bottom: -21px;
      .owl-prev{
        width: 43px;
        height: 43px;
        line-height: 41px;
        margin:0 9px 0 0;

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border-color: #f5f5f5;
        background: #ffffff;

        .fa{
          font-size: 28px;
          line-height: 41px;
          color: #231f20;

          &.fa-chevron-left{
            &:before{
              content: '\f3d5';
              font-size: 28px;
              font-family: Ionicons;
            }
          }
        }

        &:hover{
          border-color: #231f20;
          background: #231f20;

          .fa{
            color: #ffffff;
          }
        }
      }

      .owl-next{
        width: 43px;
        height: 43px;
        line-height: 41px;
        margin:0;

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border-color: #f5f5f5;
        background: #ffffff;

        .fa{
          font-size: 28px;
          line-height: 41px;
          color: #231f20;

          &.fa-chevron-right{
            &:before{
              content: '\f3d6';
              font-size: 28px;
              font-family: Ionicons;
            }
          }
        }

        &:hover{
          border-color: #231f20;
          background: #231f20;

          .fa{
            color: #ffffff;
          }
        }
      }
    }
  }

}

.thim-instructor-courses{
  .thim-course-slider-instructor{
    margin-bottom: -95px;
  }
}

.thim-course-grid{
  &.thim-course-grid-instructor{
    .course-item{
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      overflow: hidden;

      -webkit-box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);
      -moz-box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);
      box-shadow: 9px 9px 15px 0px rgba(105, 105, 105, 0.08);

      .course-thumbnail{
        position: relative;

        .course-price{
          position: absolute;
          top: 20px;
          right: 0;
          padding:0 14px;
          height: 30px;
          line-height: 30px;
          background: #fccf33;
          font-size: 14px;
          font-weight: 500;
          color: #231f20;

          .course-origin-price{
            font-size: 12px;
            font-style: italic;
            font-weight: 300;
            margin-right: 6px;
            text-decoration: line-through;
          }
        }
      }

      .thim-course-content{
        padding: 0 30px 24px;
        border: none;
        background: #ffffff;

        .course-author{
          img{
            width: 40px;
            height: auto;
          }
          .author-contain{
            .value{
              margin-top: 2px;

              a{
                font-size: 14px;
                color: #231f20;
              }
            }
          }
        }

        .course-title{
          margin: 15px 0 0;

          a{
            line-height: 22px;
          }
        }

        .course-meta{
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          justify-content: space-between;
          padding:0;
          margin: 11px 0 0;
          font-size: 14px;
          color: #828282;

          &:before{
            content: none;
          }
          &:after{
            content: none;
          }

          a{
            color: #828282;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;

            &:hover{
              color: #fccf33;
            }
          }

          .star{
            i{
              color: #f8c66c;
            }
          }
        }
      }
    }
  }
}

.thim-child-instructor{
  .elementor-widget-thim-courses {
    text-align: center;

    .view-all-courses{
      &.position-bottom {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        padding:0 38px;
        font-size: 14px;
        font-weight: 400;
        color: #231f20;

        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;

        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;

        &:hover{
          background: #000000;
          color: #ffffff;
        }

      }
    }
  }
  .thim-widget-courses {
    text-align: center;

    .view-all-courses{
      &.position-bottom {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        padding:0 38px;
        font-size: 14px;
        font-weight: 400;
        color: #231f20;

        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;

        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;

        &:hover{
          background: #000000;
          color: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .thim-course-slider-instructor {
    .course-item {
      .thim-course-content {
        padding: 30px 15px 25px;
      }
    }
  }
}

@media (max-width: 767px) {
  .thim-instructor-courses{
    .thim-course-slider-instructor{
      margin-bottom: 80px;
    }
  }
}

@media (max-width: 480px) {
  .thim-course-slider-instructor{
    padding-right: 0;
  }

  .thim-instructor-courses{
    .so-panel{
      padding: 0 15px;
    }
  }
}